# lab

./: .gitignore  README.md  bower.json  package.json  pom.xml
app/: app.coffee  index.html
documentation/: workbook.md
misc/: style.less
src/main/java/misc/: ExtractWebjars.java
src/main/java/net/codestory/: Basket.java  BasketFactory.java  BasketResource.java  Developer.java  Developers.java  Server.java  Tags.java
src/main/java/web/: Server.java
src/test/: karma.conf.ci.js  karma.conf.coffee  karma.conf.js  protractor.conf.coffee
src/test/java/net/codestory/: BasketResourceTest.java  BasketRestTest.java  BasketSeleniumTest.java  SeleniumTest.java
src/test/java/net/codestory/selenium/: DomElement.java  PhantomJsDownloader.java  Retry.java  SeleniumTest.java  Should.java
src/test/java/web/: SeleniumTest.java
src/test/karma/: basketControllerTest.coffee  dummy.coffee
src/test/protractor/: basket.coffee
